<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[HomeController locationUpdated]:HomeController.m">
         <PersistentStrings>
            <PersistentString
               value = "userDefaults">
            </PersistentString>
            <PersistentString
               value = "open311.gpsCity">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[LocationController locationManager:didFailWithError:]:LocationController.m">
      </ContextState>
      <ContextState
         contextName = "-[ReportController load]:ReportController.m">
         <PersistentStrings>
            <PersistentString
               value = "_report.serviceDefinition[kOpen311_Attributes]">
            </PersistentString>
            <PersistentString
               value = "fields">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[LocationController locationManager:didUpdateLocations:]:LocationController.m">
      </ContextState>
      <ContextState
         contextName = "__38-[LocationController goToSelectedCity]_block_invoke:LocationController.m">
      </ContextState>
      <ContextState
         contextName = "-[Open311 locationManager:didUpdateLocations:]:Open311.m">
      </ContextState>
      <ContextState
         contextName = "-[LocationController viewDidLoad]:LocationController.m">
         <PersistentStrings>
            <PersistentString
               value = "rc.report.postData ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[HomeController actionSheet:clickedButtonAtIndex:]:HomeController.m">
         <PersistentStrings>
            <PersistentString
               value = "open311.accounts">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[LocationController centerOnLocation:]:LocationController.m">
         <PersistentStrings>
            <PersistentString
               value = "locationManager.location">
            </PersistentString>
            <PersistentString
               value = "locationManager">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ReportController tableView:cellForRowAtIndexPath:]:ReportController.m">
      </ContextState>
      <ContextState
         contextName = "-[ReportController tableView:heightForHeaderInSection:]:ReportController.m">
         <PersistentStrings>
            <PersistentString
               value = "section">
            </PersistentString>
            <PersistentString
               value = "fields">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ReportController tableView:numberOfRowsInSection:]:ReportController.m">
      </ContextState>
      <ContextState
         contextName = "-[ReportController tableView:heightForRowAtIndexPath:]:ReportController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.personalInfoLabel.text">
            </PersistentString>
            <PersistentString
               value = "cell.detailTextLabel.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ReportController numberOfSectionsInTableView:]:ReportController.m">
      </ContextState>
      <ContextState
         contextName = "-[Open311 refreshLocation]:Open311.m">
         <PersistentStrings>
            <PersistentString
               value = "[CLLocationManager authorizationStatus]">
            </PersistentString>
            <PersistentString
               value = "kCLAuthorizationStatusNotDetermined">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[HomeController tableView:heightForRowAtIndexPath:]:HomeController.m">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
            <PersistentString
               value = "self.personalInfoLabel">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
